ro.display.series=Xiaomi Pad 5
ro.product.board=msmnile
ro.board.platform=msmnile
sys.usb.controller=a600000.dwc3
ro.boot.dynamic_partitions=true
ro.boot.bootdevice=1d84000.ufshc
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=adb,mtp
sys.usb.config=adb,mtp
vendor.gatekeeper.disable_spu=true
fbe.metadata.wrappedkey=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
