DEVICE_PROVISIONED=1
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=1
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
av.offload.enable=true
camera.disable_zsl_mode=true
config.disable_rtt=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
dev.pm.dyn_samplingrate=1
drm.service.enabled=true
keyguard.no_require_sim=true
log.tag.stats_log=I
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.backup.ntpServer=0.pool.ntp.org
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.displayfeature.dc_backlight.enable=false
persist.fod.modified.dc_status=false
persist.fuse_sdcard=true
persist.miui.extm.enable=1
persist.mm.enable.prefetch=true
persist.radio.NO_STAPA=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.dynamic_sar=false
persist.radio.multisim.config=ssss
persist.rcs.supported=0
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.sys.brightmillet.enable=true
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.force_sw_gles=1
persist.sys.gps.fence=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.miui_scout_enable=true
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mmms.switch=true
persist.sys.mms.compact_enable=true
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
persist.sys.offlinelog.logcatkernel=false
persist.sys.powmillet.enable=true
persist.sys.sf.color_saturation=1.0
persist.sys.spc.enabled=true
persist.sys.strictmode.disable=true
persist.sys.use_mi_new_strategy=true
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.vendor.audio.delta.refresh=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.misound.disable=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.ring.filter.mask=0
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=false
persist.vendor.btsatck.absvolfeature=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.connect.peer_earbud=false
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=false
persist.vendor.btstack.enable.twsplussho=false
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.dc_backlight.threshold=610
persist.vendor.dfps.level=120
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.dpmhalservice.enable=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.mdm_helper.fail_action=retry
persist.vendor.overlay.izat.optin=rro
persist.vendor.power.dfps.level=0
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcomsysd.enabled=1
persist.vendor.qfp=false
persist.vendor.quick.charge=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.sar_sar_sensor=true
persist.vendor.radio.sib16_support=1
persist.vendor.sensors.enable.mag_filter=true
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=false
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.adb.secure=0
ro.audio.monitorRotation=true
ro.audio.recording.hd=true
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=false
ro.carrier=unknown
ro.config.alarm_alert=Fireflies.ogg
ro.config.notification_sound=WaterDrop_preview.ogg.ogg
ro.config.ringtone=MiRemix.ogg
ro.config.sms_delivered_sound=MessageSent.ogg
ro.config.sms_received_sound=WaterDrop_preview.ogg
ro.config.vc_call_vol_steps=11
ro.control_privapp_permissions=enforce
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key
ro.eyecare.brightness.level=5
ro.eyecare.brightness.threshold=11
ro.fod.dimlayer.enable=true
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.msmnile.api30
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.hardware.wlan.chip=39xx
ro.hardware.wlan.dbs=1
ro.hardware.wlan.mimo=1
ro.hardware.wlan.vendor=qcom
ro.hist.brightness.threshold=7
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.incremental.enable=1
ro.kernel.qemu.gles=0
ro.logd.size=2M
ro.logd.size.stats=64K
ro.netflix.bsp_rev=Q855-16947-1
ro.nfc.port=I2C
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.product.vendor.marketname=Xiaomi Pad 5
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.audio.afe.record=true
ro.vendor.audio.dolby.dax.support=true
ro.vendor.audio.dolby.vision.support=true
ro.vendor.audio.game.mode=true
ro.vendor.audio.multiroute=true
ro.vendor.audio.ring.filter=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.cnn.adsp.level=27
ro.vendor.audio.soundtrigger.cnn.level=27
ro.vendor.audio.soundtrigger.gmm.adsp.level=50
ro.vendor.audio.soundtrigger.gmm.level=50
ro.vendor.audio.soundtrigger.gmm.user.adsp.level=10
ro.vendor.audio.soundtrigger.gmm.user.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.vop.adsp.level=10
ro.vendor.audio.soundtrigger.vop.level=10
ro.vendor.audio.soundtrigger.xanzn.cnn.level=25
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=50
ro.vendor.audio.soundtrigger.xanzn.vop.level=20
ro.vendor.audio.soundtrigger.xatx.cnn.level.high=27
ro.vendor.audio.soundtrigger.xatx.cnn.level.low=27
ro.vendor.audio.soundtrigger.xatx.cnn.level.medium=27
ro.vendor.audio.soundtrigger.xatx.gmm.level.high=50
ro.vendor.audio.soundtrigger.xatx.gmm.level.low=50
ro.vendor.audio.soundtrigger.xatx.gmm.level.medium=50
ro.vendor.audio.soundtrigger.xatx.gmm.user.level.high=10
ro.vendor.audio.soundtrigger.xatx.gmm.user.level.low=10
ro.vendor.audio.soundtrigger.xatx.gmm.user.level.medium=10
ro.vendor.audio.soundtrigger.xatx.vop.level.high=10
ro.vendor.audio.soundtrigger.xatx.vop.level.low=10
ro.vendor.audio.soundtrigger.xatx.vop.level.medium=10
ro.vendor.audio.spk.clean=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.us.proximity=false
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.voice.volume.boost=manual
ro.vendor.audio.xiaoaitongxue.aec=true
ro.vendor.bcbc.enable=false
ro.vendor.bluetooth.wipower=false
ro.vendor.cabc.enable=true
ro.vendor.colorpick_adjust=true
ro.vendor.dfps.enable=true
ro.vendor.display.ad=1
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.sensortype=2
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.fake_gcp=1
ro.vendor.gcp.enable=true
ro.vendor.hbm_backlight.enable=false
ro.vendor.histogram.enable=true
ro.vendor.net.enable_passpoint_r1=1
ro.vendor.soft_backlight.enable=false
ro.vendor.standard.video.enable=true
ro.vendor.touchfeature.type=43
ro.vendor.use_data_netmgrd=true
ro.vendor.whitepoint_calibration_enable=false
ro.vendor.xiaomi.bl.poll=false
ro.wlan.chip=39xx
ro.wlan.mimo=1
ro.wlan.vendor=qcom
ro.xiaomi.bl.notify=1
sys.displayfeature_hidl=true
sys.qca1530=detect
sys.vendor.shutdown.waittime=500
telephony.lteOnCdmaDevice=1
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=true
vendor.audio.adm.buffering.ms=6
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=false
vendor.audio.hw.aac.encoder=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkcal.copy.inhal=true
vendor.audio.tunnel.encode=false
vendor.audio.usb.disable.sidetone=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.bluetooth.soc=cherokee
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.xiaomi.cameratest,com.xiaomi.factory.mmi,com.xiaomi.runin
vendor.display.comp_mask=0
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.display.disable_decimation=1
vendor.display.disable_excl_rect=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_inline_rotator=1
vendor.display.disable_metadata_dynamic_fps=1
vendor.display.disable_scaler=0
vendor.display.disable_ui_3d_tonemap=1
vendor.display.enable_default_color_mode=0
vendor.display.enable_force_split=1
vendor.display.enable_null_display=0
vendor.display.enable_optimize_refresh=1
vendor.display.idle_time=1100
vendor.gatekeeper.disable_spu=true
vendor.gralloc.disable_ubwc=0
vendor.mm.enable.qcom_parser=16777215
vendor.power.pasr.enabled=false
vendor.qcom.bluetooth.soc=cherokee
vendor.sys.thermal.data.path=/data/vendor/thermal/
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0
vendor.voice.path.for.pcm.voip=false
wifi.aware.interface=wifi-aware0
