# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags
# Logical partitions
system		/system		ext4							wait,logical,first_stage_mount
vendor		/vendor		ext4							wait,logical,first_stage_mount
product		/product	ext4							wait,logical,first_stage_mount
odm		/odm		ext4							wait,logical,first_stage_mount

# Symlinked partitions
/system_image	emmc		/dev/block/bootdevice/by-name/system			flags=backup=0;flashimg;display="System Image"
/vendor_image	emmc		/dev/block/bootdevice/by-name/vendor			flags=backup=0;flashimg;display="Vendor Image"
/product_image	emmc		/dev/block/bootdevice/by-name/product			flags=backup=0;flashimg;display="Product Image"
/odm_image	emmc		/dev/block/bootdevice/by-name/odm			flags=backup=0;flashimg;display="Odm Image"

/cache         ext4    /dev/block/bootdevice/by-name/cache
/metadata      ext4    /dev/block/bootdevice/by-name/metadata                    flags=display="Metadata";backup=1
/data          f2fs    /dev/block/bootdevice/by-name/userdata                    flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption
/boot          emmc    /dev/block/bootdevice/by-name/boot			 flags=display="Boot";backup=1;flashimg=1
/persist_image emmc    /dev/block/bootdevice/by-name/persist                     flags=display="Persist_Image";backup=1;flashimg=1
/dtbo          emmc    /dev/block/bootdevice/by-name/dtbo                        flags=backup=1;display="Dtbo";flashimg=1
/storage       ext4    /data/media/0                  		     		 flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/metadata_image  emmc    /dev/block/bootdevice/by-name/metadata                  flags=display="Metadata_Image";backup=1;flashimg=1

/firmware      vfat    /dev/block/bootdevice/by-name/modem                       flags=display="Firmware"
/cust          ext4    /dev/block/bootdevice/by-name/cust                        flags=display="Cust"
/misc          emmc    /dev/block/bootdevice/by-name/misc
/modem         emmc    /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem"
/bluetooth     emmc    /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;subpartitionof=/modem
/dsp           emmc    /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem
/efs1          emmc    /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display=EFS
/efs2          emmc    /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc          emmc    /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg          emmc    /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1
/persist       ext4    /dev/block/bootdevice/by-name/persist                     flags=display="Persist";backup=1;

# Removable storage
/usb_otg       	vfat    /dev/block/sdg1       		/dev/block/sdg         	flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
#